<title>Vdbench output/anchors.html</title><pre>
Anchor status report

(This report will not contain useful info when the 'shared=yes' FSD parameter is used)

                    ......Anchor size....    ......Total size.....    ......Workingset.....    ....Existing ........    ...Opened...             
                    files     dirs  bytes    files     dirs  bytes    files     dirs  bytes    files     dirs  bytes    files  bytes


Link to Run Definitions:         <A HREF="#_1359044626">format_for_rd1 For loops: None</A>
                                 <A HREF="#_692342133">rd1 For loops: None</A>

/home/robin/test        8        1   8.0g        0        0      0        0        0      0        0        0      0        0      0

<a name="_1359044626"></a><i><b>11:43:12.003 Starting RD=format_for_rd1</b></i>

/home/robin/test        8        1   8.0g        0        0      0        0        0      0        8        1   8.0g        8   8.0g
/home/robin/test        8        1   8.0g        0        0      0        0        0      0        8        1   8.0g        0      0

<a name="_692342133"></a><i><b>11:43:15.010 Starting RD=rd1; elapsed=30; fwdrate=max. For loops: None</b></i>

/home/robin/test        8        1   8.0g        0        0      0        0        0      0        8        1   8.0g        8   8.0g
