<title>Vdbench output/config.html</title><pre>
Output from script /home/robin/vdbench50407/linux/config.sh: 

2024年 03月 07日 星期四 11:43:11 CST
>>>>>uname -a
Linux robin-ThinkStation-P360-Tower 6.5.0-14-generic #14~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Nov 20 18:15:30 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
2024年 03月 07日 星期四 11:43:11 CST
>>>>>ifconfig -a
eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.51.192.2  netmask 255.255.254.0  broadcast 10.51.193.255
        inet6 fe80::b0f2:8ca6:f089:7574  prefixlen 64  scopeid 0x20<link>
        ether 04:7c:16:5f:43:32  txqueuelen 1000  (以太网)
        RX packets 73379  bytes 106580680 (106.5 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 29628  bytes 2758029 (2.7 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 19  memory 0x51200000-51220000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (本地环回)
        RX packets 3744  bytes 600883 (600.8 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 3744  bytes 600883 (600.8 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlx3c7c3faee681: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.51.50.46  netmask 255.255.254.0  broadcast 10.51.51.255
        inet6 fe80::d4d0:28c3:d49f:98ed  prefixlen 64  scopeid 0x20<link>
        ether 3c:7c:3f:ae:e6:81  txqueuelen 1000  (以太网)
        RX packets 651  bytes 187545 (187.5 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 893  bytes 125316 (125.3 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

2024年 03月 07日 星期四 11:43:11 CST
>>>>>id
uid=1000(robin) gid=1000(robin) 组=1000(robin),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),123(lpadmin),131(sambashare),136(lxd)
2024年 03月 07日 星期四 11:43:11 CST
>>>>>mount
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)
proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)
udev on /dev type devtmpfs (rw,nosuid,relatime,size=16242784k,nr_inodes=4060696,mode=755,inode64)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)
tmpfs on /run type tmpfs (rw,nosuid,nodev,noexec,relatime,size=3256212k,mode=755,inode64)
/dev/nvme0n1p5 on / type ext4 (rw,relatime,errors=remount-ro)
securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,inode64)
tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,inode64)
cgroup2 on /sys/fs/cgroup type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot)
pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)
efivarfs on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)
bpf on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)
systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=18141)
hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)
mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)
debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime)
tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)
fusectl on /sys/fs/fuse/connections type fusectl (rw,nosuid,nodev,noexec,relatime)
configfs on /sys/kernel/config type configfs (rw,nosuid,nodev,noexec,relatime)
ramfs on /run/credentials/systemd-sysusers.service type ramfs (ro,nosuid,nodev,noexec,relatime,mode=700)
/var/lib/snapd/snaps/bare_5.snap on /snap/bare/5 type squashfs (ro,nodev,relatime,errors=continue,threads=single,x-gdu.hide)
/var/lib/snapd/snaps/core20_1974.snap on /snap/core20/1974 type squashfs (ro,nodev,relatime,errors=continue,threads=single,x-gdu.hide)
/var/lib/snapd/snaps/core22_1033.snap on /snap/core22/1033 type squashfs (ro,nodev,relatime,errors=continue,threads=single,x-gdu.hide)
/var/lib/snapd/snaps/firefox_3626.snap on /snap/firefox/3626 type squashfs (ro,nodev,relatime,errors=continue,threads=single,x-gdu.hide)
/var/lib/snapd/snaps/gnome-3-38-2004_143.snap on /snap/gnome-3-38-2004/143 type squashfs (ro,nodev,relatime,errors=continue,threads=single,x-gdu.hide)
/var/lib/snapd/snaps/gnome-42-2204_141.snap on /snap/gnome-42-2204/141 type squashfs (ro,nodev,relatime,errors=continue,threads=single,x-gdu.hide)
/var/lib/snapd/snaps/gtk-common-themes_1535.snap on /snap/gtk-common-themes/1535 type squashfs (ro,nodev,relatime,errors=continue,threads=single,x-gdu.hide)
/var/lib/snapd/snaps/snapd_19457.snap on /snap/snapd/19457 type squashfs (ro,nodev,relatime,errors=continue,threads=single,x-gdu.hide)
/var/lib/snapd/snaps/snapd_20671.snap on /snap/snapd/20671 type squashfs (ro,nodev,relatime,errors=continue,threads=single,x-gdu.hide)
/dev/nvme0n1p5 on /var/snap/firefox/common/host-hunspell type ext4 (ro,noexec,noatime,errors=remount-ro)
/dev/nvme0n1p3 on /boot type ext4 (rw,relatime)
/dev/nvme0n1p1 on /boot/efi type vfat (rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)
binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,nosuid,nodev,noexec,relatime)
/var/lib/snapd/snaps/firefox_3728.snap on /snap/firefox/3728 type squashfs (ro,nodev,relatime,errors=continue,threads=single,x-gdu.hide)
tmpfs on /run/snapd/ns type tmpfs (rw,nosuid,nodev,noexec,relatime,size=3256212k,mode=755,inode64)
nsfs on /run/snapd/ns/firefox.mnt type nsfs (rw)
tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=3256208k,nr_inodes=814052,mode=700,uid=1000,gid=1000,inode64)
gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)
/dev/nvme0n1p2 on /media/robin/0A0406D20A0406D2 type ntfs3 (rw,nosuid,nodev,relatime,uid=1000,gid=1000,windows_names,iocharset=utf8,uhelper=udisks2)
/dev/sda1 on /media/robin/backup type ntfs3 (rw,nosuid,nodev,relatime,uid=1000,gid=1000,windows_names,iocharset=utf8,uhelper=udisks2)
portal on /run/user/1000/doc type fuse.portal (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)
2024年 03月 07日 星期四 11:43:11 CST
>>>>>memory
MemTotal:       32562116 kB
MemFree:        19941964 kB
MemAvailable:   29970532 kB
Buffers:          259088 kB
Cached:          9935972 kB
SwapCached:            0 kB
Active:          3582936 kB
Inactive:        8171020 kB
Active(anon):    1645860 kB
Inactive(anon):     4268 kB
Active(file):    1937076 kB
Inactive(file):  8166752 kB
Unevictable:       15068 kB
Mlocked:              32 kB
SwapTotal:      31250428 kB
SwapFree:       31250428 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:       1574152 kB
Mapped:           801240 kB
Shmem:             91232 kB
KReclaimable:     396156 kB
Slab:             576792 kB
SReclaimable:     396156 kB
SUnreclaim:       180636 kB
KernelStack:       17412 kB
PageTables:        30872 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    47531484 kB
Committed_AS:    6970620 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       69760 kB
VmallocChunk:          0 kB
Percpu:            17088 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:    10240 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      200040 kB
DirectMap2M:     4751360 kB
DirectMap1G:    28311552 kB
               total        used        free      shared  buff/cache   available
内存：   32562116     2029440    19941460       91232    10591216    29970028
低：      32562116    12620656    19941460
高：             0           0           0
交换：   31250428           0    31250428
2024年 03月 07日 星期四 11:43:11 CST
>>>>>ps -ef | grep -i vdb
robin      10396       1  0 11:07 ?        00:00:04 pluma /home/robin/vdbench50407/params/Linux-seq-test.txt
robin      22072    3921  0 11:43 pts/0    00:00:00 /bin/bash ./vdbench -f params/linux-rand-test.txt
robin      22074   22072  0 11:43 pts/0    00:00:00 java -client -Xmx512m -Xms64m -cp ./:./classes:./vdbench.jar Vdb.Vdbmain -f params/linux-rand-test.txt
robin      22103   22074  0 11:43 pts/0    00:00:00 /bin/bash /home/robin/vdbench50407/vdbench SlaveJvm -m 127.0.1.1 -n robin-ThinkStation-P360-Tower-10-240307-11.43.10.836 -l robin-ThinkStation-P360-Tower-0 -p 5570
robin      22107   22103  0 11:43 pts/0    00:00:00 java -client -Xmx1024m -Xms128m -cp /home/robin/vdbench50407/:/home/robin/vdbench50407/classes:/home/robin/vdbench50407/vdbench.jar Vdb.SlaveJvm SlaveJvm -m 127.0.1.1 -n robin-ThinkStation-P360-Tower-10-240307-11.43.10.836 -l robin-ThinkStation-P360-Tower-0 -p 5570
robin      22138   22074  0 11:43 pts/0    00:00:00 /bin/bash /home/robin/vdbench50407/linux/config.sh -o /home/robin/vdbench50407/output robin-ThinkStation-P360-Tower
robin      22154   22138  0 11:43 pts/0    00:00:00 grep -i vdb

