<title>Vdbench output/format.histogram.html</title><pre>
Performance histogram for FWD=format


Link to Run Definitions:         <A HREF="#_1359044626">format_for_rd1 For loops: None</A>
                                 <A HREF="#_692342133">rd1 For loops: None</A>


<a name="_1359044626"></a><i><b>11:43:12.003 Starting RD=format_for_rd1</b></i>

Total of all requested operations since warmup: 
  min(ms) <     max(ms)         count       %%    cum%%  '+': Individual%; '+-': Cumulative%

    0.000 <       0.020             0   0.0000   0.0000  
    0.020 <       0.040            78   0.2448   0.2448  
    0.040 <       0.060         8,771  27.5315  27.7764  +++++++++++++
    0.060 <       0.080         5,880  18.4569  46.2333  +++++++++-------------
    0.080 <       0.100         2,475   7.7688  54.0021  +++-----------------------
    0.100 <       0.200        12,256  38.4707  92.4728  +++++++++++++++++++---------------------------
    0.200 <       0.400         2,249   7.0595  99.5323  +++----------------------------------------------
    0.400 <       0.600             1   0.0031  99.5354  -------------------------------------------------
    0.600 <       0.800             0   0.0000  99.5354  -------------------------------------------------
    0.800 <       1.000             0   0.0000  99.5354  -------------------------------------------------
    1.000 <       2.000             0   0.0000  99.5354  -------------------------------------------------
    2.000 <       4.000             0   0.0000  99.5354  -------------------------------------------------
    4.000 <       6.000             0   0.0000  99.5354  -------------------------------------------------
    6.000 <       8.000             0   0.0000  99.5354  -------------------------------------------------
    8.000 <      10.000             0   0.0000  99.5354  -------------------------------------------------
   10.000 <      20.000            61   0.1915  99.7269  -------------------------------------------------
   20.000 <      40.000            87   0.2731 100.0000  -------------------------------------------------
   40.000 <      60.000             0   0.0000 100.0000  --------------------------------------------------
   60.000 <      80.000             0   0.0000 100.0000  --------------------------------------------------
   80.000 <     100.000             0   0.0000 100.0000  --------------------------------------------------
  100.000 <     200.000             0   0.0000 100.0000  --------------------------------------------------
  200.000 <     400.000             0   0.0000 100.0000  --------------------------------------------------
  400.000 <     600.000             0   0.0000 100.0000  --------------------------------------------------
  600.000 <     800.000             0   0.0000 100.0000  --------------------------------------------------
  800.000 <    1000.000             0   0.0000 100.0000  --------------------------------------------------
 1000.000 <    2000.000             0   0.0000 100.0000  --------------------------------------------------
 2000.000 <         max             0   0.0000 100.0000  --------------------------------------------------


<a name="_692342133"></a><i><b>11:43:15.010 Starting RD=rd1; elapsed=30; fwdrate=max. For loops: None</b></i>

