<title>Vdbench output/fwd1.html</title><pre>
Report for fwd fwd1

Link to Performance histogram:   <A HREF="fwd1.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_1359044626">format_for_rd1 For loops: None</A>
                                 <A HREF="#_692342133">rd1 For loops: None</A>


<a name="_1359044626"></a><i><b>11:43:12.003 Starting RD=format_for_rd1</b></i>


3月 07, 2024 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
11:43:13.039            1    0.0  0.000   9.3 7.55   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:14.013            2    0.0  0.000  23.5 20.8   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:14.021      avg_2-2    0.0  0.000  23.5 20.8   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:14.021      std_2-2                                                                                                                                                                    
11:43:14.021      max_2-2                                                                                                                                                                    

<a name="_692342133"></a><i><b>11:43:15.010 Starting RD=rd1; elapsed=30; fwdrate=max. For loops: None</b></i>


3月 07, 2024 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
11:43:16.008            1  62009  0.051   6.3 3.29 100.0  62009  0.051    0.0  0.000 242.2  0.00 242.22    4096   0.0  0.000   0.0  0.000   0.0  0.000   4.0  0.607   0.0  0.000   0.0  0.000
11:43:17.005            2  79194  0.050   7.3 5.17 100.0  79194  0.050    0.0  0.000 309.3  0.00 309.36    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:18.004            3  80240  0.049   6.8 4.75 100.0  80240  0.049    0.0  0.000 313.4  0.00 313.44    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:19.004            4  79508  0.050   6.2 4.47 100.0  79508  0.050    0.0  0.000 310.5  0.00 310.58    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:20.003            5  56422  0.070   9.7 8.03 100.0  56422  0.070    0.0  0.000 220.4  0.00 220.40    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:21.004            6  80245  0.049   5.3 2.82 100.0  80245  0.049    0.0  0.000 313.4  0.00 313.46    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:22.007            7  78144  0.050   7.1 3.99 100.0  78144  0.050    0.0  0.000 305.2  0.00 305.25    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:23.004            8  78443  0.050   5.7 3.36 100.0  78443  0.050    0.0  0.000 306.4  0.00 306.41    4095   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:24.004            9  80403  0.049   5.8 3.60 100.0  80403  0.049    0.0  0.000 314.0  0.00 314.07    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:25.004           10  79562  0.049   5.4 3.23 100.0  79562  0.049    0.0  0.000 310.7  0.00 310.79    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:26.004           11  76827  0.051   6.8 4.40 100.0  76827  0.051    0.0  0.000 300.1  0.00 300.11    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:27.004           12  77472  0.050   6.7 4.17 100.0  77472  0.050    0.0  0.000 302.6  0.00 302.62    4095   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:28.005           13  73858  0.052   8.1 4.91 100.0  73858  0.052    0.0  0.000 288.5  0.00 288.51    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:29.006           14  79311  0.049   5.4 3.13 100.0  79311  0.049    0.0  0.000 309.8  0.00 309.81    4096   0.0  0.000   0.0  0.000   0.0  0.000   4.0  0.108   4.0  0.012   0.0  0.000
11:43:30.004           15  77029  0.050   7.4 3.93 100.0  77029  0.050    0.0  0.000 300.8  0.00 300.89    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:31.004           16  79970  0.049   4.6 2.72 100.0  79970  0.049    0.0  0.000 312.3  0.00 312.38    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:32.008           17  78710  0.050   5.4 3.33 100.0  78710  0.050    0.0  0.000 307.4  0.00 307.46    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:33.004           18  76472  0.051   7.0 3.69 100.0  76472  0.051    0.0  0.000 298.7  0.00 298.71    4095   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:34.003           19  79588  0.049   5.4 3.07 100.0  79588  0.049    0.0  0.000 310.8  0.00 310.89    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:35.005           20  79261  0.049   5.7 3.27 100.0  79261  0.049    0.0  0.000 309.6  0.00 309.61    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:36.004           21  75470  0.051   6.2 3.67 100.0  75470  0.051    0.0  0.000 294.8  0.00 294.81    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:37.005           22  79583  0.049   5.5 3.32 100.0  79583  0.049    0.0  0.000 310.8  0.00 310.87    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:38.003           23  77842  0.050   6.4 4.02 100.0  77842  0.050    0.0  0.000 304.0  0.00 304.07    4095   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:39.004           24  76706  0.050   6.8 4.07 100.0  76706  0.050    0.0  0.000 299.6  0.00 299.63    4095   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:40.002           25  75196  0.051   7.0 4.09 100.0  75196  0.051    0.0  0.000 293.7  0.00 293.74    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:41.003           26  79178  0.049   5.7 3.37 100.0  79178  0.049    0.0  0.000 309.2  0.00 309.29    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:42.002           27  75673  0.051   6.7 3.83 100.0  75673  0.051    0.0  0.000 295.6  0.00 295.60    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:43.003           28  76968  0.050   4.7 2.97 100.0  76968  0.050    0.0  0.000 300.6  0.00 300.66    4096   0.0  0.000   0.0  0.000   0.0  0.000   4.0  0.105   4.0  0.011   0.0  0.000
11:43:44.003           29  78021  0.050   6.9 4.26 100.0  78021  0.050    0.0  0.000 304.7  0.00 304.77    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:45.003           30  79199  0.049   4.8 2.83 100.0  79199  0.049    0.0  0.000 309.3  0.00 309.37    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:45.006     avg_2-30  77396  0.050   6.3 3.88 100.0  77396  0.050    0.0  0.000 302.3  0.00 302.33    4095   0.0  0.000   0.0  0.000   0.0  0.000   0.3  0.107   0.3  0.011   0.0  0.000
11:43:45.006     std_2-30                                4380.6  0.037                                                                                   1.0  0.028   1.0  0.003             
11:43:45.006     max_2-30                                 80403  8.658                                                                                   4.0  0.993   4.0  0.016             
