<title>Vdbench output/fwd2.html</title><pre>
Report for fwd fwd2

Link to Performance histogram:   <A HREF="fwd2.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_1359044626">format_for_rd1 For loops: None</A>
                                 <A HREF="#_692342133">rd1 For loops: None</A>


<a name="_1359044626"></a><i><b>11:43:12.003 Starting RD=format_for_rd1</b></i>


3月 07, 2024 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
11:43:13.040            1    0.0  0.000   9.3 7.55   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:14.014            2    0.0  0.000  23.5 20.8   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:14.021      avg_2-2    0.0  0.000  23.5 20.8   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:14.021      std_2-2                                                                                                                                                                    
11:43:14.021      max_2-2                                                                                                                                                                    

<a name="_692342133"></a><i><b>11:43:15.010 Starting RD=rd1; elapsed=30; fwdrate=max. For loops: None</b></i>


3月 07, 2024 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
11:43:16.008            1  64384  0.026   6.3 3.29   0.0    0.0  0.000  64384  0.026  0.00 251.5 251.50    4096   0.0  0.000   0.0  0.000   0.0  0.000   4.0  0.667   0.0  0.000   0.0  0.000
11:43:17.005            2  78684  0.023   7.3 5.17   0.0    0.0  0.000  78684  0.023  0.00 307.3 307.36    4095   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:18.004            3  80494  0.022   6.8 4.75   0.0    0.0  0.000  80494  0.022  0.00 314.4 314.43    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:19.004            4  80303  0.021   6.2 4.47   0.0    0.0  0.000  80303  0.021  0.00 313.6 313.68    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:20.004            5  56313  0.028   9.7 8.03   0.0    0.0  0.000  56313  0.028  0.00 219.9 219.97    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:21.004            6  79544  0.016   5.3 2.82   0.0    0.0  0.000  79544  0.016  0.00 310.7 310.71    4095   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:22.007            7  77464  0.017   7.1 3.99   0.0    0.0  0.000  77464  0.017  0.00 302.6 302.60    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:23.004            8  78433  0.015   5.7 3.36   0.0    0.0  0.000  78433  0.015  0.00 306.3 306.38    4095   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:24.004            9  79888  0.015   5.8 3.60   0.0    0.0  0.000  79888  0.015  0.00 312.0 312.06    4095   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:25.005           10  79064  0.016   5.4 3.23   0.0    0.0  0.000  79064  0.016  0.00 308.8 308.84    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:26.004           11  76777  0.017   6.8 4.40   0.0    0.0  0.000  76777  0.017  0.00 299.9 299.91    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:27.004           12  77605  0.017   6.7 4.17   0.0    0.0  0.000  77605  0.017  0.00 303.1 303.14    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:28.005           13  74318  0.019   8.1 4.91   0.0    0.0  0.000  74318  0.019  0.00 290.3 290.30    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:29.006           14  79318  0.016   5.4 3.13   0.0    0.0  0.000  79318  0.016  0.00 309.8 309.84    4096   0.0  0.000   0.0  0.000   0.0  0.000   3.0  0.119   4.0  0.014   0.0  0.000
11:43:30.004           15  77165  0.017   7.4 3.93   0.0    0.0  0.000  77165  0.017  0.00 301.4 301.43    4096   0.0  0.000   0.0  0.000   0.0  0.000   1.0  0.316   0.0  0.000   0.0  0.000
11:43:31.004           16  79852  0.015   4.6 2.72   0.0    0.0  0.000  79852  0.015  0.00 311.9 311.92    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:32.008           17  78459  0.015   5.4 3.33   0.0    0.0  0.000  78459  0.015  0.00 306.4 306.48    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:33.004           18  76781  0.017   7.0 3.69   0.0    0.0  0.000  76781  0.017  0.00 299.9 299.93    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:34.003           19  80258  0.015   5.4 3.07   0.0    0.0  0.000  80258  0.015  0.00 313.5 313.51    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:35.005           20  78963  0.016   5.7 3.27   0.0    0.0  0.000  78963  0.016  0.00 308.4 308.45    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:36.004           21  76001  0.017   6.2 3.67   0.0    0.0  0.000  76001  0.017  0.00 296.8 296.88    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:37.005           22  79001  0.015   5.5 3.32   0.0    0.0  0.000  79001  0.015  0.00 308.6 308.60    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:38.004           23  78302  0.017   6.4 4.02   0.0    0.0  0.000  78302  0.017  0.00 305.8 305.87    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:39.004           24  75710  0.018   6.8 4.07   0.0    0.0  0.000  75710  0.018  0.00 295.7 295.74    4095   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:40.002           25  75429  0.018   7.0 4.09   0.0    0.0  0.000  75429  0.018  0.00 294.6 294.64    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:41.003           26  79277  0.016   5.7 3.37   0.0    0.0  0.000  79277  0.016  0.00 309.6 309.68    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:42.002           27  75640  0.018   6.7 3.83   0.0    0.0  0.000  75640  0.018  0.00 295.4 295.46    4095   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:43.003           28  77061  0.015   4.7 2.97   0.0    0.0  0.000  77061  0.015  0.00 301.0 301.02    4096   0.0  0.000   0.0  0.000   0.0  0.000   4.0  0.078   4.0  0.013   0.0  0.000
11:43:44.004           29  78085  0.017   6.9 4.26   0.0    0.0  0.000  78085  0.017  0.00 305.0 305.02    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:45.003           30  78813  0.015   4.8 2.83   0.0    0.0  0.000  78813  0.015  0.00 307.8 307.86    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:45.006     avg_2-30  77344  0.017   6.3 3.88   0.0    0.0  0.000  77344  0.017  0.00 302.1 302.13    4095   0.0  0.000   0.0  0.000   0.0  0.000   0.3  0.123   0.3  0.013   0.0  0.000
11:43:45.006     std_2-30                                              4358.6  0.010                                                                     0.9  0.083   1.0  0.004             
11:43:45.006     max_2-30                                               80494  7.404                                                                     4.0  1.141   4.0  0.019             
