<title>Vdbench output/logfile.html</title><pre>
Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.
Vdbench distribution: vdbench50407

11:43:10.859 input argument scanned: '-fparams/linux-rand-test.txt'
11:43:10.859 java.vendor                   Ubuntu
11:43:10.859 java.home                     /usr/lib/jvm/java-11-openjdk-amd64
11:43:10.859 java.vm.specification.version 11
11:43:10.859 java.vm.version               11.0.21+9-post-Ubuntu-0ubuntu122.04
11:43:10.860 java.vm.vendor                Ubuntu
11:43:10.860 java.specification.version    11
11:43:10.860 java.class.version            55.0
11:43:10.860 user.name                     robin
11:43:10.860 user.dir                      /home/robin/vdbench50407
11:43:10.860 java.io.tmpdir                /tmp
11:43:10.860 java.class.path               ./:./classes:./vdbench.jar
11:43:10.860 os.name                       Linux
11:43:10.860 os.arch                       amd64
11:43:10.860 os.version                    6.5.0-14-generic
11:43:10.860 sun.arch.data.model           64
11:43:10.861 Flushing all reports
11:43:10.868 Creating anchor for /home/robin/test,fsd=fsd1
11:43:10.878 rd1 fsd to format: fsd1
11:43:10.878 rd1 format on host: robin-ThinkStation-P360-Tower
11:43:10.879 Anchor size: anchor=/home/robin/test: dirs:            1; files:            8; bytes:     8.000g (8,589,934,592)
11:43:10.898 Starting slave: /home/robin/vdbench50407/vdbench SlaveJvm -m 127.0.1.1 -n robin-ThinkStation-P360-Tower-10-240307-11.43.10.836 -l robin-ThinkStation-P360-Tower-0 -p 5570   
11:43:11.004 Slave robin-ThinkStation-P360-Tower-0 (pid  22107) connected to master 22074
11:43:11.059 All slaves are now connected

Link to Run Definitions:         <A HREF="#_1359044626">format_for_rd1 For loops: None</A>
                                 <A HREF="#_692342133">rd1 For loops: None</A>

11:43:11.121 Flushing all reports
11:43:11.122 slv=robin-ThinkStation-P360-Tower-0 fwd=format fsd=fsd1 anchor=/home/robin/test threads= 8 skew= 0.00 operation=read 
11:43:11.131 Waiting for synchronization of all slaves
11:43:11.232 Synchronization of all slaves complete

<a name="_1359044626"></a><i><b>11:43:12.003 Starting RD=format_for_rd1</b></i>

11:43:12.700 robin-ThinkStation-P360-Tower-0: anchor=/home/robin/test mkdir complete.
3月 07, 2024 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
11:43:13.036            1  33670  0.071   9.3 7.55   0.0    0.0  0.000  33670  0.071  0.00  4209 4209.1  131083   1.0  0.036   1.0  0.031   0.0  0.000   8.0  3.121   0.0  0.000   8.0 53.441
11:43:13.864 robin-ThinkStation-P360-Tower-0: anchor=/home/robin/test create complete.
11:43:14.013            2  31858  0.205  23.5 20.8   0.0    0.0  0.000  31858  0.205  0.00  3982 3982.1  131067   0.0  0.000   0.0  0.000   8.0 1124.1   0.0  0.000   8.0  0.021   0.0  0.000
11:43:14.019      avg_2-2  31858  0.205  23.5 20.8   0.0    0.0  0.000  31858  0.205  0.00  3982 3982.1  131067   0.0  0.000   0.0  0.000   8.0 1124.1   0.0  0.000   8.0  0.021   0.0  0.000
11:43:14.019      std_2-2         1.402                                        1.402                                                            37.881                     0.019             
11:43:14.019      max_2-2  31858 31.106                                 31858 31.106                                   0.036        0.031   8.0 1162.2        3.884   8.0  0.065       64.866
11:43:14.129 
11:43:14.129 Miscellaneous statistics:
11:43:14.129 (These statistics do not include activity between the last reported interval and shutdown.)
11:43:14.129 FILE_CREATES        Files created:                                    8          4/sec
11:43:14.129 DIRECTORY_CREATES   Directories created:                              1          0/sec
11:43:14.129 FILE_DELETES        Files deleted:                                    8          4/sec
11:43:14.130 DIRECTORY_DELETES   Directories deleted:                              1          0/sec
11:43:14.130 WRITE_OPENS         Files opened for write activity:                  8          4/sec
11:43:14.130 DIR_EXISTS          Directory may not exist (yet):                    3          1/sec
11:43:14.130 FILE_CLOSES         Close requests:                                   8          4/sec
11:43:14.130 
11:43:14.130 Flushing all reports
11:43:14.130 Java Heap in MB. max:  512.000; current:   66.000; used:   24.228; free:   41.772
11:43:14.134 slv=robin-ThinkStation-P360-Tower-0 fwd=fwd1 fsd=fsd1 anchor=/home/robin/test threads= 4 skew= 0.00 operation=read 
11:43:14.134 slv=robin-ThinkStation-P360-Tower-0 fwd=fwd2 fsd=fsd1 anchor=/home/robin/test threads= 4 skew= 0.00 operation=write 
11:43:14.136 Waiting for synchronization of all slaves
11:43:14.237 Synchronization of all slaves complete

<a name="_692342133"></a><i><b>11:43:15.001 Starting RD=rd1; elapsed=30; fwdrate=max. For loops: None</b></i>

3月 07, 2024 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
11:43:16.007            1 126393  0.039   6.3 3.29  49.1  62009  0.051  64384  0.026 242.2 251.5 493.72    4096   0.0  0.000   0.0  0.000   0.0  0.000   8.0  0.637   0.0  0.000   0.0  0.000
11:43:17.004            2 157878  0.036   7.3 5.17  50.2  79194  0.050  78684  0.023 309.3 307.3 616.71    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:18.004            3 160734  0.036   6.8 4.75  49.9  80240  0.049  80494  0.022 313.4 314.4 627.87    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:19.004            4 159811  0.035   6.2 4.47  49.8  79508  0.050  80303  0.021 310.5 313.6 624.26    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:20.003            5 112735  0.049   9.7 8.03  50.0  56422  0.070  56313  0.028 220.4 219.9 440.37    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:21.003            6 159789  0.032   5.3 2.82  50.2  80245  0.049  79544  0.016 313.4 310.7 624.17    4095   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:22.006            7 155608  0.034   7.1 3.99  50.2  78144  0.050  77464  0.017 305.2 302.6 607.85    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:23.003            8 156876  0.033   5.7 3.36  50.0  78443  0.050  78433  0.015 306.4 306.3 612.79    4095   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:24.004            9 160291  0.032   5.8 3.60  50.2  80403  0.049  79888  0.015 314.0 312.0 626.13    4095   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:25.004           10 158626  0.033   5.4 3.23  50.2  79562  0.049  79064  0.016 310.7 308.8 619.63    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:26.004           11 153604  0.034   6.8 4.40  50.0  76827  0.051  76777  0.017 300.1 299.9 600.02    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:27.004           12 155077  0.034   6.7 4.17  50.0  77472  0.050  77605  0.017 302.6 303.1 605.76    4095   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:28.005           13 148176  0.035   8.1 4.91  49.8  73858  0.052  74318  0.019 288.5 290.3 578.81    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:29.005           14 158629  0.033   5.4 3.13  50.0  79311  0.049  79318  0.016 309.8 309.8 619.64    4096   0.0  0.000   0.0  0.000   0.0  0.000   7.0  0.113   8.0  0.013   0.0  0.000
11:43:30.004           15 154194  0.034   7.4 3.93  50.0  77029  0.050  77165  0.017 300.8 301.4 602.32    4096   0.0  0.000   0.0  0.000   0.0  0.000   1.0  0.316   0.0  0.000   0.0  0.000
11:43:31.003           16 159822  0.032   4.6 2.72  50.0  79970  0.049  79852  0.015 312.3 311.9 624.30    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:32.007           17 157169  0.033   5.4 3.33  50.1  78710  0.050  78459  0.015 307.4 306.4 613.94    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:33.003           18 153253  0.034   7.0 3.69  49.9  76472  0.051  76781  0.017 298.7 299.9 598.64    4095   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:34.003           19 159846  0.032   5.4 3.07  49.8  79588  0.049  80258  0.015 310.8 313.5 624.40    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:35.005           20 158224  0.033   5.7 3.27  50.1  79261  0.049  78963  0.016 309.6 308.4 618.06    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:36.004           21 151471  0.034   6.2 3.67  49.8  75470  0.051  76001  0.017 294.8 296.8 591.69    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:37.005           22 158584  0.032   5.5 3.32  50.2  79583  0.049  79001  0.015 310.8 308.6 619.47    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:38.003           23 156144  0.033   6.4 4.02  49.9  77842  0.050  78302  0.017 304.0 305.8 609.93    4095   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:39.004           24 152416  0.034   6.8 4.07  50.3  76706  0.050  75710  0.018 299.6 295.7 595.37    4095   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:40.002           25 150625  0.034   7.0 4.09  49.9  75196  0.051  75429  0.018 293.7 294.6 588.38    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:41.002           26 158455  0.033   5.7 3.37  50.0  79178  0.049  79277  0.016 309.2 309.6 618.96    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:42.002           27 151313  0.034   6.7 3.83  50.0  75673  0.051  75640  0.018 295.6 295.4 591.06    4095   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:43.003           28 154029  0.033   4.7 2.97  50.0  76968  0.050  77061  0.015 300.6 301.0 601.68    4096   0.0  0.000   0.0  0.000   0.0  0.000   8.0  0.091   8.0  0.012   0.0  0.000
11:43:44.003           29 156106  0.033   6.9 4.26  50.0  78021  0.050  78085  0.017 304.7 305.0 609.79    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:45.003           30 158012  0.032   4.8 2.83  50.1  79199  0.049  78813  0.015 309.3 307.8 617.23    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:45.005     avg_2-30 154741  0.034   6.3 3.88  50.0  77396  0.050  77344  0.017 302.3 302.1 604.46    4095   0.0  0.000   0.0  0.000   0.0  0.000   0.6  0.115   0.6  0.012   0.0  0.000
11:43:45.005     std_2-30                                4380.6  0.037 4358.6  0.010                                                                     1.9  0.061   2.1  0.004             
11:43:45.005     max_2-30                                 80403  8.658  80494  7.404                                                                     8.0  1.141   8.0  0.019             
11:43:45.009 *
11:43:45.009 ****************************************************************************************
11:43:45.009 * Warning: total amount of i/o per second per slave (154,741) greater than 100,000.    *
11:43:45.009 * You may need to adjust your total slave count.                                       *
11:43:45.009 *                                                                                      *
11:43:45.009 * See 'jvms=' in documentation for raw (SD/WD) workloads).                             *
11:43:45.009 * See 'host=' and/or 'clients=' in documentation for file system (FSD/FWD) workloads). *
11:43:45.009 *                                                                                      *
11:43:45.009 * rd=rd1 actively used 1 slaves.                                                       *
11:43:45.009 ****************************************************************************************
11:43:45.009 *
11:43:45.210 
11:43:45.210 Miscellaneous statistics:
11:43:45.210 (These statistics do not include activity between the last reported interval and shutdown.)
11:43:45.211 READ_OPENS          Files opened for read activity:                  12          0/sec
11:43:45.211 WRITE_OPENS         Files opened for write activity:                 12          0/sec
11:43:45.211 FILE_BUSY           File busy:                                      125          4/sec
11:43:45.211 FILE_CLOSES         Close requests:                                  16          0/sec
11:43:45.211 
11:43:45.211 Flushing all reports
11:43:45.212 Java Heap in MB. max:  512.000; current:   66.000; used:   27.356; free:   38.644
11:43:45.227 Ending Reporter
11:43:46.227 Vdbench execution completed successfully. Output directory: /home/robin/vdbench50407/output 

11:43:47.234 Java Heap in MB. max:  512.000; current:   66.000; used:   20.927; free:   45.073
