<title>Vdbench output/robin-ThinkStation-P360-Tower-0.html</title><pre>
Slave summary report for slave=robin-ThinkStation-P360-Tower-0

Console log:                     <A HREF="robin-ThinkStation-P360-Tower-0.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_1359044626">format_for_rd1 For loops: None</A>
                                 <A HREF="#_692342133">rd1 For loops: None</A>


<a name="_1359044626"></a><i><b>11:43:12.003 Starting RD=format_for_rd1</b></i>


3月 07, 2024 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
11:43:13.030            1  33670  0.071   9.3 7.55   0.0    0.0  0.000  33670  0.071  0.00  4209 4209.1  131083   1.0  0.036   1.0  0.031   0.0  0.000   8.0  3.121   0.0  0.000   8.0 53.441
11:43:14.013            2  31858  0.205  23.5 20.8   0.0    0.0  0.000  31858  0.205  0.00  3982 3982.1  131067   0.0  0.000   0.0  0.000   8.0 1124.1   0.0  0.000   8.0  0.021   0.0  0.000
11:43:14.016      avg_2-2  31858  0.205  23.5 20.8   0.0    0.0  0.000  31858  0.205  0.00  3982 3982.1  131067   0.0  0.000   0.0  0.000   8.0 1124.1   0.0  0.000   8.0  0.021   0.0  0.000
11:43:14.017      std_2-2         1.402                                        1.402                                                            37.881                     0.019             
11:43:14.017      max_2-2  31858 31.106                                 31858 31.106                                   0.036        0.031   8.0 1162.2        3.884   8.0  0.065       64.866

<a name="_692342133"></a><i><b>11:43:15.010 Starting RD=rd1; elapsed=30; fwdrate=max. For loops: None</b></i>


3月 07, 2024 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
11:43:16.006            1 126393  0.039   6.3 3.29  49.1  62009  0.051  64384  0.026 242.2 251.5 493.72    4096   0.0  0.000   0.0  0.000   0.0  0.000   8.0  0.637   0.0  0.000   0.0  0.000
11:43:17.004            2 157878  0.036   7.3 5.17  50.2  79194  0.050  78684  0.023 309.3 307.3 616.71    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:18.004            3 160734  0.036   6.8 4.75  49.9  80240  0.049  80494  0.022 313.4 314.4 627.87    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:19.004            4 159811  0.035   6.2 4.47  49.8  79508  0.050  80303  0.021 310.5 313.6 624.26    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:20.003            5 112735  0.049   9.7 8.03  50.0  56422  0.070  56313  0.028 220.4 219.9 440.37    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:21.003            6 159789  0.032   5.3 2.82  50.2  80245  0.049  79544  0.016 313.4 310.7 624.17    4095   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:22.006            7 155608  0.034   7.1 3.99  50.2  78144  0.050  77464  0.017 305.2 302.6 607.85    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:23.003            8 156876  0.033   5.7 3.36  50.0  78443  0.050  78433  0.015 306.4 306.3 612.79    4095   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:24.004            9 160291  0.032   5.8 3.60  50.2  80403  0.049  79888  0.015 314.0 312.0 626.13    4095   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:25.004           10 158626  0.033   5.4 3.23  50.2  79562  0.049  79064  0.016 310.7 308.8 619.63    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:26.004           11 153604  0.034   6.8 4.40  50.0  76827  0.051  76777  0.017 300.1 299.9 600.02    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:27.004           12 155077  0.034   6.7 4.17  50.0  77472  0.050  77605  0.017 302.6 303.1 605.76    4095   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:28.005           13 148176  0.035   8.1 4.91  49.8  73858  0.052  74318  0.019 288.5 290.3 578.81    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:29.005           14 158629  0.033   5.4 3.13  50.0  79311  0.049  79318  0.016 309.8 309.8 619.64    4096   0.0  0.000   0.0  0.000   0.0  0.000   7.0  0.113   8.0  0.013   0.0  0.000
11:43:30.004           15 154194  0.034   7.4 3.93  50.0  77029  0.050  77165  0.017 300.8 301.4 602.32    4096   0.0  0.000   0.0  0.000   0.0  0.000   1.0  0.316   0.0  0.000   0.0  0.000
11:43:31.003           16 159822  0.032   4.6 2.72  50.0  79970  0.049  79852  0.015 312.3 311.9 624.30    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:32.007           17 157169  0.033   5.4 3.33  50.1  78710  0.050  78459  0.015 307.4 306.4 613.94    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:33.003           18 153253  0.034   7.0 3.69  49.9  76472  0.051  76781  0.017 298.7 299.9 598.64    4095   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:34.003           19 159846  0.032   5.4 3.07  49.8  79588  0.049  80258  0.015 310.8 313.5 624.40    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:35.005           20 158224  0.033   5.7 3.27  50.1  79261  0.049  78963  0.016 309.6 308.4 618.06    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:36.004           21 151471  0.034   6.2 3.67  49.8  75470  0.051  76001  0.017 294.8 296.8 591.69    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:37.004           22 158584  0.032   5.5 3.32  50.2  79583  0.049  79001  0.015 310.8 308.6 619.47    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:38.003           23 156144  0.033   6.4 4.02  49.9  77842  0.050  78302  0.017 304.0 305.8 609.93    4095   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:39.004           24 152416  0.034   6.8 4.07  50.3  76706  0.050  75710  0.018 299.6 295.7 595.37    4095   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:40.002           25 150625  0.034   7.0 4.09  49.9  75196  0.051  75429  0.018 293.7 294.6 588.38    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:41.002           26 158455  0.033   5.7 3.37  50.0  79178  0.049  79277  0.016 309.2 309.6 618.96    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:42.002           27 151313  0.034   6.7 3.83  50.0  75673  0.051  75640  0.018 295.6 295.4 591.06    4095   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:43.003           28 154029  0.033   4.7 2.97  50.0  76968  0.050  77061  0.015 300.6 301.0 601.68    4096   0.0  0.000   0.0  0.000   0.0  0.000   8.0  0.091   8.0  0.012   0.0  0.000
11:43:44.003           29 156106  0.033   6.9 4.26  50.0  78021  0.050  78085  0.017 304.7 305.0 609.79    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:45.003           30 158012  0.032   4.8 2.83  50.1  79199  0.049  78813  0.015 309.3 307.8 617.23    4096   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
11:43:45.004     avg_2-30 154741  0.034   6.3 3.88  50.0  77396  0.050  77344  0.017 302.3 302.1 604.46    4095   0.0  0.000   0.0  0.000   0.0  0.000   0.6  0.115   0.6  0.012   0.0  0.000
11:43:45.005     std_2-30                                4380.6  0.037 4358.6  0.010                                                                     1.9  0.061   2.1  0.004             
11:43:45.005     max_2-30                                 80403  8.658  80494  7.404                                                                     8.0  1.141   8.0  0.019             
