<title>Vdbench output/robin-ThinkStation-P360-Tower-0.stdout.html</title><pre>
stdout/stderr for slave=robin-ThinkStation-P360-Tower-0

11:43:10.935 11:43:10.935 SlaveJvm execution parameter:  '-m 127.0.1.1'
11:43:10.935 11:43:10.935 SlaveJvm execution parameter:  '-n robin-ThinkStation-P360-Tower-10-240307-11.43.10.836'
11:43:10.936 11:43:10.935 SlaveJvm execution parameter:  '-l robin-ThinkStation-P360-Tower-0'
11:43:10.936 11:43:10.935 SlaveJvm execution parameter:  '-p 5570'
11:43:10.936 11:43:10.935 SlaveJvm positional parameter: 'SlaveJvm'
11:43:10.958 11:43:10.958 successfully connected to master 127.0.1.1
11:43:10.959 11:43:10.958 Connection to 127.0.1.1 using port 5570 successful
11:43:11.085 11:43:11.085 ticks_per_second: 100
11:43:11.087 11:43:11.087 execute(): ls -l /home/robin/test
11:43:11.097 11:43:11.097 Configuration interpretation took 0.01 seconds

Link to Run Definitions:         <A HREF="#_1359044626">format_for_rd1 For loops: None</A>
                                 <A HREF="#_692342133">rd1 For loops: None</A>

11:43:11.151 11:43:11.151 File '/var/log/messages' does not exist. Monitoring bypassed
11:43:11.151 11:43:11.151 Beginning of run setup
11:43:11.151 11:43:11.151 File '/var/log/messages.1' does not exist. Monitoring bypassed
11:43:11.151 11:43:11.151 **********************
11:43:11.151 
11:43:11.151 
11:43:11.177 11:43:11.177 Deleting old file structure.
11:43:11.178 11:43:11.178 Starting initializeFileAnchor for rd=format_for_rd1 For loops: None anchor=fsd1
11:43:11.179 11:43:11.179 Completed the creation of the directory list for /home/robin/test: 1 directories.
11:43:11.179 11:43:11.179 Generated 8 file names; total anchor size: 8g (8,589,934,592)
11:43:11.179 11:43:11.179 Writing control file for anchor=/home/robin/test at start of run.
11:43:11.189 11:43:11.189 Completed control file for anchor=/home/robin/test at start of run.  dirs: 1/0 files: 8/0 sizes: 8g/0/0/0
11:43:11.190 11:43:11.190 Completed initializeFileAnchor for fsd1: 0.01
11:43:11.197 11:43:11.197 Started 8 threads for fwd=format,fsd=fsd1
11:43:11.197 11:43:11.197 Started 8 FwgThreads for rd=format_for_rd1 For loops: None
11:43:11.197 11:43:11.197 Waiting for task synchronization
11:43:11.197 11:43:11.197 Requesting full garbage collection
11:43:11.197 11:43:11.197 GcTracker: cum:   0 intv:  0 ms:       0 mss:  0.00% Heap_MB max:  1024 curr:   130 used:    31 free:    99 
11:43:11.202 11:43:11.202 GcTracker: cum:   1 intv:  1 ms:       3 mss:  0.00% Heap_MB max:  1024 curr:   128 used:    21 free:   107 
11:43:11.202 11:43:11.202 task_wait_start_complete() end

<a name="_1359044626"></a><i><b>11:43:12.003 Starting RD=format_for_rd1</b></i>

11:43:12.006 11:43:12.005 task_run_all(): 9 tasks
11:43:12.699 11:43:12.699 Message to master: anchor=/home/robin/test mkdir complete.
11:43:13.864 11:43:13.864 Message to master: anchor=/home/robin/test create complete.
11:43:13.967 11:43:13.967 
11:43:13.967 11:43:13.967 Miscellaneous statistics:
11:43:13.967 11:43:13.967 FILE_CREATES        Files created:                                    8
11:43:13.967 11:43:13.967 DIRECTORY_CREATES   Directories created:                              1
11:43:13.968 11:43:13.967 FILE_DELETES        Files deleted:                                    8
11:43:13.968 11:43:13.968 DIRECTORY_DELETES   Directories deleted:                              1
11:43:13.968 11:43:13.968 WRITE_OPENS         Files opened for write activity:                  8
11:43:13.968 11:43:13.968 DIR_EXISTS          Directory may not exist (yet):                    3
11:43:13.968 11:43:13.968 FILE_CLOSES         Close requests:                                   8
11:43:13.968 11:43:13.968 
11:43:13.969 11:43:13.969 Java Heap in MB. max: 1024.000; current:  128.000; used:   26.522; free:  101.478
11:43:13.969 11:43:13.969 Maximum native memory allocation:    1,048,576; Current allocation:    1,048,576
11:43:14.029 11:43:14.029 Writing control file for anchor=/home/robin/test at end of run.
11:43:14.033 11:43:14.032 Completed control file for anchor=/home/robin/test at end of run.  dirs: 1/1 files: 8/8 sizes: 8g/8g/8/8g
11:43:14.033 11:43:14.033 End of run
11:43:14.033 11:43:14.033 **********
11:43:14.033 
11:43:14.033 
11:43:14.141 11:43:14.140 Beginning of run setup
11:43:14.141 11:43:14.141 **********************
11:43:14.141 
11:43:14.141 
11:43:14.167 11:43:14.167 Starting initializeFileAnchor for rd=rd1 For loops: None anchor=fsd1
11:43:14.167 11:43:14.167 Reading control file for anchor=/home/robin/test
11:43:14.168 11:43:14.168 Completed reading control file.
11:43:14.168 11:43:14.168 Completed the creation of the directory list for /home/robin/test: 1 directories.
11:43:14.168 11:43:14.168 Generated 8 file names; total anchor size: 8g (8,589,934,592)
11:43:14.168 11:43:14.168 Writing control file for anchor=/home/robin/test at start of run.
11:43:14.172 11:43:14.172 Completed control file for anchor=/home/robin/test at start of run.  dirs: 1/1 files: 8/8 sizes: 8g/8g/0/0
11:43:14.172 11:43:14.172 During anchor creation for anchor=/home/robin/test there were 1 directories and 8 files
11:43:14.172 11:43:14.172 Completed initializeFileAnchor for fsd1: 0.01
11:43:14.172 11:43:14.172 Starting initializeFileAnchor for rd=rd1 For loops: None anchor=fsd1
11:43:14.172 11:43:14.172 Reusing existing FileAnchor structure.
11:43:14.172 11:43:14.172 Completed initializeFileAnchor for fsd1: 0.00
11:43:14.173 11:43:14.173 Started 4 threads for fwd=fwd1,fsd=fsd1,operation=read
11:43:14.174 11:43:14.174 Started 4 threads for fwd=fwd2,fsd=fsd1,operation=write
11:43:14.174 11:43:14.174 Started 8 FwgThreads for rd=rd1 For loops: None
11:43:14.174 11:43:14.174 Waiting for task synchronization
11:43:14.174 11:43:14.174 Requesting full garbage collection
11:43:14.175 11:43:14.175 GcTracker: cum:   1 intv:  0 ms:       0 mss:  0.00% Heap_MB max:  1024 curr:   128 used:    31 free:    97 
11:43:14.179 11:43:14.179 GcTracker: cum:   2 intv:  1 ms:       3 mss:  0.00% Heap_MB max:  1024 curr:   128 used:    21 free:   107 
11:43:14.179 11:43:14.179 task_wait_start_complete() end

<a name="_692342133"></a><i><b>11:43:15.010 Starting RD=rd1; elapsed=30; fwdrate=max. For loops: None</b></i>

11:43:15.013 11:43:15.013 task_run_all(): 9 tasks
11:43:45.111 11:43:45.110 
11:43:45.111 11:43:45.110 Miscellaneous statistics:
11:43:45.111 11:43:45.111 READ_OPENS          Files opened for read activity:                  12
11:43:45.111 11:43:45.111 WRITE_OPENS         Files opened for write activity:                 12
11:43:45.111 11:43:45.111 FILE_BUSY           File busy:                                      125
11:43:45.112 11:43:45.111 FILE_CLOSES         Close requests:                                  24
11:43:45.112 11:43:45.111 
11:43:45.112 11:43:45.112 Java Heap in MB. max: 1024.000; current:  128.000; used:   81.841; free:   46.159
11:43:45.112 11:43:45.112 Maximum native memory allocation:    1,097,728; Current allocation:       49,152
11:43:45.113 11:43:45.113 Writing control file for anchor=/home/robin/test at end of run.
11:43:45.125 11:43:45.124 Completed control file for anchor=/home/robin/test at end of run.  dirs: 1/1 files: 8/8 sizes: 8g/8g/8/8g
11:43:45.125 11:43:45.125 End of run
11:43:45.125 11:43:45.125 **********
11:43:45.125 
11:43:45.125 
11:43:46.128 11:43:46.127 Master is requesting slave shutdown
11:43:46.128 11:43:46.128 Java Heap in MB. max: 1024.000; current:  128.000; used:   83.029; free:   44.971
