<title>Vdbench output/skew.html</title><pre>
Workload skew report

Skew information will only be generated if:
 - there is more than one Workload Definition (WD/FWD)
 - there is more than one Storage Definition (SD/FSD)
 - there is more than one Host
 - there is more than one Slave
(Though these rules may be ignored from time to time).


Link to Run Definitions:         <A HREF="#_1359044626">format_for_rd1 For loops: None</A>
                                 <A HREF="#_692342133">rd1 For loops: None</A>


<a name="_1359044626"></a><i><b>11:43:12.003 Starting RD=format_for_rd1</b></i>

11:43:14.026 
11:43:14.026               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
11:43:14.026 Host:           rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
11:43:14.026 robin-ThinkStation-P360-Tower   31858  0.205   0.0    0.0  0.000  31858  0.205  0.00  3982 3982.1  131067   0.0  0.000   0.0  0.000   8.0 1124.1   0.0  0.000   8.0  0.021   0.0  0.000
11:43:14.026 
11:43:14.027               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
11:43:14.027 FSD:            rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
11:43:14.027 fsd1           31858  0.205   0.0    0.0  0.000  31858  0.205  0.00  3982 3982.1  131067   0.0  0.000   0.0  0.000   8.0 1124.1   0.0  0.000   8.0  0.021   0.0  0.000

<a name="_692342133"></a><i><b>11:43:15.010 Starting RD=rd1; elapsed=30; fwdrate=max. For loops: None</b></i>

11:43:45.009 
11:43:45.009               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
11:43:45.009 Host:           rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
11:43:45.009 robin-ThinkStation-P360-Tower  154741  0.034  50.0  77396  0.050  77344  0.017 302.3 302.1 604.46    4095   0.0  0.000   0.0  0.000   0.0  0.000   0.6  0.115   0.6  0.012   0.0  0.000
11:43:45.009 
11:43:45.009               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
11:43:45.009 FSD:            rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
11:43:45.009 fsd1          154741  0.034  50.0  77396  0.050  77344  0.017 302.3 302.1 604.46    4095   0.0  0.000   0.0  0.000   0.0  0.000   0.6  0.115   0.6  0.012   0.0  0.000
11:43:45.009 
11:43:45.009               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
11:43:45.009 FWD:            rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
11:43:45.009 fwd1           77396  0.050 100.0  77396  0.050    0.0  0.000 302.3  0.00 302.33    4095   0.0  0.000   0.0  0.000   0.0  0.000   0.3  0.107   0.3  0.011   0.0  0.000
11:43:45.009 fwd2           77344  0.017   0.0    0.0  0.000  77344  0.017  0.00 302.1 302.13    4095   0.0  0.000   0.0  0.000   0.0  0.000   0.3  0.123   0.3  0.013   0.0  0.000
11:43:45.009 Total         154741  0.034  50.0  77396  0.050  77344  0.017 302.3 302.1 604.46    4095   0.0  0.000   0.0  0.000   0.0  0.000   0.6  0.115   0.6  0.012   0.0  0.000
