<title>Vdbench output/totals.html</title><pre>
Run totals


Link to Run Definitions:         <A HREF="#_1359044626">format_for_rd1 For loops: None</A>
                                 <A HREF="#_692342133">rd1 For loops: None</A>


<a name="_1359044626"></a><i><b>11:43:12.003 Starting RD=format_for_rd1</b></i>


3月 07, 2024 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
11:43:14.020      avg_2-2  31858  0.205  23.5 20.8   0.0    0.0  0.000  31858  0.205  0.00  3982 3982.1  131067   0.0  0.000   0.0  0.000   8.0 1124.1   0.0  0.000   8.0  0.021   0.0  0.000

<a name="_692342133"></a><i><b>11:43:15.010 Starting RD=rd1; elapsed=30; fwdrate=max. For loops: None</b></i>

11:43:45.005     avg_2-30 154741  0.034   6.3 3.88  50.0  77396  0.050  77344  0.017 302.3 302.1 604.46    4095   0.0  0.000   0.0  0.000   0.0  0.000   0.6  0.115   0.6  0.012   0.0  0.000
